version: "3"

services:
    vehicles:
        build:
            context: ./vehicles
            dockerfile: ../compose/vehicles/Dockerfile
        volumes:
            - ./vehicles:/app
            - /app/node_modules
        env_file:
            - ./vehicles/local.env
        ports:
            - "3000:3000"
        networks:
            - testnetwork
        depends_on:
            - vehicles_db
        command: ['npm', 'start']

    vehicles_db: &db
        image: mongo:4.2-bionic
        volumes:
            - vehicles_data:/data/db
        env_file:
            - ./vehicles/local.env
        networks:
            - testnetwork

    tariffs_db:
        <<: *db
        volumes:
            - tariffs_data:/data/db
        env_file:
            - ./tariffs/local.env
    
    parkinglots_db:
        <<: *db
        volumes:
            - parkinglots_data:/data/db
        env_file:
            - ./parking_lots/local.env

volumes:
    vehicles_data: {}
    tariffs_data: {}
    parkinglots_data: {}

networks:
    testnetwork: {}
